input.encoding = UTF-8
resource.loader=pnLoader
pnLoader.resource.loader.class=org.apache.velocity.runtime.resource.loader.StringResourceLoader
runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogChute